# README #

Graddle & IntelliJ Needed.

To Run desktop on IDEA, Run Desktop/DesktopLauncher

After error go to:

Run -> Edit configurations -> Desktop Launcher

On working directory set absolute route based on your project:
$PROJECT_DIR$/android/assets

The run again.

Enjoy!
